ntca_accepttoken
ntca_acceptoptions
ntca_acceptcontext
ntca_acceptevent
ntca_accepteventtype
ntca_acceptqueuecontext
ntca_acceptqueueevent
ntca_acceptqueueeventtype
ntca_bindtoken
ntca_bindoptions
ntca_bindcontext
ntca_bindevent
ntca_bindeventtype
ntca_connecttoken
ntca_connectoptions
ntca_connectcontext
ntca_connectevent
ntca_connecteventtype
ntca_datagramsocketevent
ntca_datagramsocketeventtype
ntca_datagramsocketoptions
ntca_downgradecontext
ntca_downgradeevent
ntca_downgradeeventtype
ntca_driverconfig
ntca_drivermechanism
ntca_encryptionauthentication
ntca_encryptionmethod
ntca_encryptionoptions
ntca_encryptionrole
ntca_encryptioncertificate
ntca_encryptioncertificateoptions
ntca_encryptionclientoptions
ntca_encryptionkey
ntca_encryptionkeyoptions
ntca_encryptionkeytype
ntca_encryptionresource
ntca_encryptionresourcetype
ntca_encryptionresourcedescriptor
ntca_encryptionresourceoptions
ntca_encryptionsecret
ntca_encryptionserveroptions
ntca_encryptionvalidation
ntca_errorcontext
ntca_errorevent
ntca_erroreventtype
ntca_flowcontrolmode
ntca_flowcontroltype
ntca_getipaddresscontext
ntca_getipaddressevent
ntca_getipaddresseventtype
ntca_getipaddressoptions
ntca_getdomainnamecontext
ntca_getdomainnameevent
ntca_getdomainnameeventtype
ntca_getdomainnameoptions
ntca_getportcontext
ntca_getportevent
ntca_getporteventtype
ntca_getportoptions
ntca_getservicenamecontext
ntca_getservicenameevent
ntca_getservicenameeventtype
ntca_getservicenameoptions
ntca_getendpointcontext
ntca_getendpointoptions
ntca_getendpointevent
ntca_getendpointeventtype
ntca_listenersocketevent
ntca_listenersocketeventtype
ntca_listenersocketoptions
ntca_loadbalancingoptions
ntca_monitorableregistryconfig
ntca_monitorablecollectorconfig
ntca_interfaceconfig
ntca_proactorconfig
ntca_ratelimiterconfig
ntca_reactorconfig
ntca_reactorcontext
ntca_reactorevent
ntca_reactoreventoptions
ntca_reactoreventtrigger
ntca_reactoreventtype
ntca_readqueuecontext
ntca_readqueueevent
ntca_readqueueeventtype
ntca_receivetoken
ntca_receiveoptions
ntca_receivecontext
ntca_receiveevent
ntca_receiveeventtype
ntca_resolverconfig
ntca_resolversource
ntca_schedulerconfig
ntca_sendtoken
ntca_sendoptions
ntca_sendcontext
ntca_sendevent
ntca_sendeventtype
ntca_shutdowncontext
ntca_shutdownevent
ntca_shutdowneventtype
ntca_streamsocketevent
ntca_streamsocketeventtype
ntca_streamsocketoptions
ntca_timercontext
ntca_timerevent
ntca_timereventtype
ntca_timeroptions
ntca_threadconfig
ntca_upgradecontext
ntca_upgradeevent
ntca_upgradeeventtype
ntca_upgradeoptions
ntca_upgradetoken
ntca_waiteroptions
ntca_writequeuecontext
ntca_writequeueevent
ntca_writequeueeventtype
