ntsa_adapter
ntsa_abstract
ntsa_buffer
ntsa_data
ntsa_datatype
ntsa_distinguishedname
ntsa_domainname
ntsa_endpoint
ntsa_endpointoptions
ntsa_endpointtype
ntsa_error
ntsa_ethernetaddress
ntsa_ethernetheader
ntsa_ethernetprotocol
ntsa_event
ntsa_file
ntsa_guid
ntsa_handle
ntsa_id
ntsa_interest
ntsa_host
ntsa_hosttype
ntsa_ipendpoint
ntsa_ipv4endpoint
ntsa_ipv6endpoint
ntsa_ipaddress
ntsa_ipaddressoptions
ntsa_ipaddresstype
ntsa_ipv4address
ntsa_ipv6address
ntsa_ipv6scopeid
ntsa_linger
ntsa_localname
ntsa_message
ntsa_notification
ntsa_notificationqueue
ntsa_notificationtype
ntsa_port
ntsa_portoptions
ntsa_reactorconfig
ntsa_receivecontext
ntsa_receiveoptions
ntsa_resolverconfig
ntsa_sendcontext
ntsa_sendoptions
ntsa_shutdowntype
ntsa_shutdownmode
ntsa_shutdownorigin
ntsa_socketconfig
ntsa_socketoption
ntsa_socketoptiontype
ntsa_socketinfo
ntsa_socketinfofilter
ntsa_socketstate
ntsa_tcpcongestioncontrol
ntsa_tcpcongestioncontrolalgorithm
ntsa_temporary
ntsa_transport
ntsa_timestamp
ntsa_timestamptype
ntsa_uri
ntsa_zerocopy
